.env file for local development 
XILABS_API_KEY=sk_064dfd29aed3b3f623ceefb823e56db5c9d46eadafeeb681
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctbWFsYW11dGUtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vCnhHHJqB5JH8AjihMX0v8trIfsQX8ofSFEmzgoK6f
ENVIRONMENT=dev

MONGO_URI=mongodb+srv://anuragbalhra:Z1ntCekF1pTIQHUw@recruiter-ai.gpgs9.mongodb.net/?retryWrites=true&w=majority&appName=recruiter-ai
